Convention: PrénomNom
CompteUtilSAM | MotDePasse  | Unité d'organisation (OU)
--------------|-------------|--------------------------
azitouni      | P@ssw0rd01  | OU=Dep_Direction
lfernandez    | P@ssw0rd02  | OU=Dep_Direction
htanaka       | P@ssw0rd03  | OU=Dep_Finances
adiop         | P@ssw0rd04  | OU=Dep_Finances
jdupont       | P@ssw0rd05  | OU=Dep_Finances
psharma       | P@ssw0rd06  | OU=Dep_Finances
lmeyer        | P@ssw0rd07  | OU=Dep_Finances
felhaddad     | P@ssw0rd08  | OU=Dep_Finances
coliveira     | P@ssw0rd09  | OU=Dep_Ventes
ejohnson      | P@ssw0rd10  | OU=Dep_Ventes
zwei          | P@ssw0rd11  | OU=Dep_Ventes
oalsayed      | P@ssw0rd12  | OU=Dep_Ventes
sdubois       | P@ssw0rd13  | OU=Dep_Ventes
prossi        | P@ssw0rd14  | OU=Dep_Ventes
ynakamura     | P@ssw0rd15  | OU=Dep_Ventes
akhan         | P@ssw0rd16  | OU=Dep_Ventes
lsvensson     | P@ssw0rd17  | OU=Dep_Ventes
pgonzalez     | P@ssw0rd18  | OU=Dep_Ventes
nkhalil       | P@ssw0rd19  | OU=Dep_Ventes
dbrown        | P@ssw0rd20  | OU=Dep_Ventes
cmartin       | P@ssw0rd21  | OU=Dep_Ventes
ipetrov       | P@ssw0rd22  | OU=Dep_Ventes
tivanova      | P@ssw0rd23  | OU=Dep_Ventes
kmensah       | P@ssw0rd24  | OU=Dep_Logistique
areza         | P@ssw0rd25  | OU=Dep_Logistique
mpopescu      | P@ssw0rd26  | OU=Dep_Logistique
skim          | P@ssw0rd27  | OU=Dep_Logistique
hschmidt      | P@ssw0rd28  | OU=Dep_Logistique
mtraore       | P@ssw0rd29  | OU=Dep_Logistique
gsilva        | P@ssw0rd30  | OU=Dep_Logistique
jsmith        | P@ssw0rd31  | OU=Dep_Logistique
anoor         | P@ssw0rd32  | OU=Dep_Logistique
ajohansson    | P@ssw0rd33  | OU=Dep_Logistique
nkowalski     | P@ssw0rd34  | OU=Dep_Logistique
rsantos       | P@ssw0rd35  | OU=Dep_Logistique
moconnor      | P@ssw0rd36  | OU=Dep_Informatique
cli           | P@ssw0rd37  | OU=Dep_Informatique
smartinez     | P@ssw0rd38  | OU=Dep_Informatique
yamrani       | P@ssw0rd39  | OU=Dep_Informatique
onovak        | P@ssw0rd40  | OU=Dep_Informatique
sahmed        | P@ssw0rd41  | OU=Dep_Ress_Humaines
bwhite        | P@ssw0rd42  | OU=Dep_Ress_Humaines
hmuller       | P@ssw0rd43  | OU=Dep_Ress_Humaines
tcosta        | P@ssw0rd44  | OU=Dep_Ress_Humaines
ilaurent      | P@ssw0rd45  | OU=Dep_Achats
rpatel        | P@ssw0rd46  | OU=Dep_Achats
fkeita        | P@ssw0rd47  | OU=Dep_Achats
dtorres       | P@ssw0rd48  | OU=Dep_Achats
aivanova      | P@ssw0rd49  | OU=Dep_Achats
